.container {
    padding-right: @indent-col/2;
    padding-left: @indent-col/2;
    margin: 0 auto;
    .clearfix();
    box-sizing: border-box;
}

.row{
  margin-left: -@indent-col/2;
  margin-right: -@indent-col/2;
  .clearfix();
}

.generate-columns(@n, @i: 1) when (@i =< @n) {

  .col-@{i} {
    width: (@i * 100% / @n);
    padding: 0 @indent-col/2;
    float: left;
    box-sizing: border-box;
  }
  .col-offset-@{i} {
  // width: (@i * 100% / @n);
    margin-left: (@i * 100% / @n);
  }

  // .col-posleft-@{i} {
  //   left: -1*(@i * 100% / @n);
  // }
  
  // .col-posright-@{i} {
  //   left: -1*@x*(@i * 100% / @n);
  // }

  .generate-columns(@n, (@i + 1));
}

.generate-columns(12);