@media screen and (min-width: @desktop-width){
  body, html {
    // height: 100%;
  }

  .container {
    width: @desktop-width;
  }

}

@media screen and (min-width: @phone-width) and (max-width: @phone-max) {

  .container {
    // width: @phone-width;
  }

  .promo {
    padding: 80px 0 60px 0;
  }

  .timer {
    text-align: center;
    color: @white;
    box-sizing: border-box;
    
    &__item {
      display: inline-block;
      margin: 15px;
      transform: rotate(-45deg);
      transform-origin: 15px 15px;
      font-family: @font-circe;
    }

    &__number {
      width: 30px;
      height: 30px;
      border: 2px solid #c32a52;
    }

    &__num {
      font-size: 18px;
      display: block;
      line-height: 30px;
      transform: rotate(45deg);
    }

    &__text {
      display: block;
      text-align: left;
      font-size: 8px;
      line-height: 18px;
      text-transform: uppercase;
      margin-left: 2px;
    }
  }

  .footer {

    .privacy, .social, .contacts {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
    }
  }

}