@font-lato: Lato, Helvetica, sans-serif;
@font-circe: Circe, Helvetica, sans-serif;
@font-size: 14px;
@line-height: 1.46em;

@text-color:            #000;
@bg-color:              #fff;


// Основные цвета макета в сответствии с 
// ТЗ дизайнера

@red: #c32a52;
@white: #fff;
@bg-blue: #3544ca;
@text-gray: #64677a;

// Переменные модульной сетки

@desktop-width:         1200px;
@tablet-width:          768px;
@phone-width:           320px;
@indent-col:            30px;          // расстояние между колонками


@phone-max: (@tablet-width - 1);