.nomination {
  text-align: center;

  &--bg-gray {
    background-color: #fafafa;

    .nomination__title span {
      background-color: #fafafa;
    }
  }

  &__title {
    position: relative;
    display: inline-block;
    background-color: #fafafa;
    z-index: 1000;
    font-family: @font-lato;
    text-transform: uppercase;
    font-size: 35px;
    color: @text-nav-gray;
    font-weight: normal;
    margin: 90px 0;

    & span {
      position: relative;
      z-index: 100;
      background-color: #fff;
      display: inline-block;
      padding-top: 3px;
      // padding-bottom: 2px;
    }

    
    &:before {
      content: '';
      position: absolute;
      width: 65px;
      height: 65px;
      z-index: 50;
      left: -35px;
      top: 0;
      bottom: 0;
      margin: auto;
      border: 2px solid @red;
      transform: rotate(45deg);
    }
  }

  &__tabs {
    // margin: 40px 0;
  }

  &__tabs-list {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    font-size: 0;
  }

  &__tabs-item {
    display: inline-block;
    margin: 3px 3px 2px 2px;
  }

  &__tabs-link {
    position: relative;
    display: inline-block;
    // overflow: hidden;
    color: #fff;
    background-color: @red;
    text-decoration: none;
    font-size: 13px;
    line-height: 13px;
    border: 2px solid @red;
    text-transform: uppercase;
    padding: 9px 20px 7px 20px;
    // line-height: 31px;
    box-sizing: border-box;
    transition: all 0.3s ease;

    &:hover {
      background-color: transparent;
      color: @red;
    }

    &--active {
      background-color: transparent;
      color: @text-gray;
      border: 2px solid @text-gray;

      &:hover {
        color: @text-gray;
      }
    }
  }


  &__box {
    display: none;
    opacity: 0;
    transition: opacity 0.2s linear;
  }

  &__box--visible {
    opacity: 1;
  }

  &__box--selected {
    display: block;
  }

  &__box-title {
    font-weight: 500;
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  &__list {
    .row;
    font-size: 0;
  }

  &__item {
    .col-4;
    float: none;
    // overflow: hidden;
    display: inline-block;
    vertical-align: top;
    height: 260px;
    margin-bottom: 65px;

    &:first-child .nomination__logo {
      opacity: 0.9;
    }
    &:nth-child(2) .nomination__logo {
      opacity: 0.7;
    }
  }

  &__place {
    box-sizing: border-box;
    color: white;
    position: absolute;
    z-index: 10;
    line-height: 18px;
    text-align: left;
    left: 10px;
    top: -15px;
    transform: rotate(-45deg);
    transform-origin: 15px 15px;
  }
  &__number {
    width: 100px;
    height: 100px;
    background-color: @red;
    font-family: @font-circe;
  }
  &__num {
    font-size: 24px;
    line-height: 36px;
    height: 36px;
    position: relative;
    top: 54px;
    left: 10px;
    width: 36px;
    text-align: center;
    display: inline-block;
    transform: rotate(45deg);
  }

  &__place-text {
    display: block;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000;
  }

  &__item-info {
    overflow: hidden;
    position: relative;
    display: block;
    background-color: #fff;
    padding: 10px;
    line-height: 240px;
    height: 100%;
    box-shadow: 3px 3px 0 0 @shadow-box;
    border: 1px dashed transparent;
    transition: all 0.3s ease;
    box-sizing: border-box;
    text-decoration: none;

    &:hover {
      border: 1px dashed @red;

      & .nomination__logo {
        opacity: 1;
      }
    }
  }

  &__person {
    font-size: 16px;
    display: block;
    line-height: 24px;
    color: #000;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  &__name {
    display: block;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: @red;
    text-transform: uppercase;
  }

  &__logo {
    opacity: 0.5;
    transition: all 0.3s ease;
    max-width: 100%;
    max-height: 100%;
  }
}