.promo {
  // height: 100vh;
  // min-height: 768px;
  // background-image: url(../img/bg-test.jpg);
  // background-position: center;
  // background-size: cover;
  position: relative;
  padding-top: 198px;
  box-sizing: border-box;
  text-align: center;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: @bg-blue;
    opacity: 0.15;
  }

  &__title {
    font-size: 25px;
    text-transform: uppercase;
    color: @white;
    font-weight: normal;
  }

  &__bigtitle {
    display: block;
    font-size: 50px;
    color: @red;
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0;
  }

  &__description {
    font-size: 20px;
    color: @white;
    font-weight: normal;
    max-width: 680px;
    margin: auto;
    margin-top: 33px;
    margin-bottom: 30px;
    line-height: 1.5;
  }

  &__link {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    color: @white;
    padding: 13px 20px;
    border: 3px solid @red;
    text-decoration: none;
    box-sizing: border-box;
    min-width: 210px;
    max-width: 350px;
  }

}

.count {
  padding-top: 80px;

  &__info {
    font-size: 16px;
    text-transform: uppercase;
    color: @white;
  }
}

.timer {
  text-align: center;
  color: @white;
  box-sizing: border-box;
  // padding-left: 14px;
  
  &__item {
    display: inline-block;
    margin: 30px;
    transform: rotate(-45deg);
    transform-origin: 32px 32px;
  }

  &__number {
    width: 60px;
    height: 60px;
    border: 4px solid #c32a52;
  }

  &__num {
    font-size: 35px;
    display: inline-block;
    line-height: 60px;
    transform: rotate(45deg);
  }

  &__text {
    display: block;
    text-align: left;
    font-size: 12px;
    line-height: 31px;
    text-transform: uppercase;
    margin-left: 2px;
  }
}

.video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  z-index: -2;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background-color: blue;
    opacity: 0.5;
    z-index: -1;
  }

  & video {
    width: 100%;
    min-height: 100%;
  }
}