.partners {
  background-color: @text-nav-gray;
  padding-top: 120px;

  &:last-child {
    padding-bottom: 120px;
  }

  &__title {
    color: @text-l-gray;
    text-transform: uppercase;
    font-family: @font-lato;
    font-weight: normal;
    font-size: 35px;
    text-align: center;
    padding-top: 0;
    margin-top: 0;
  }

  &__list {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    .row;
    font-size: 0;
    text-align: center;
  }

  &__item {
    .col-3;
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 40px;
    font-size: 14px;
  }

  &__link {
    display: inline-block;
    vertical-align: middle;
  }

  &__logo {
    min-width: 70%;
  }

}