.btn {
  font-size: 14px;
  border: 2px solid @white;
  padding: 10px;
  text-align: center;
  outline: none;
  background-color: transparent;
  color: @white;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  text-decoration: none;
}
.btn--orange {
  border: 1px solid @orange;
  color: @orange;
  font-weight: bold;
}
.btn--black {
  border: 1px solid @dark-gray;
  color: @black;
}