.footer {
  background-color: @white;
  padding: 20px 0 16px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  // position: fixed;
  // width: 100%;
  // bottom: 0;
  // left: 0;
  // z-index: 2;
  
  .privacy {
    .col-4;

    &__link {
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      color: @text-gray;
      font-size: 12px;
      line-height: 35px;
    }
  }

  .social {
    .col-4;
    text-align: center;

    &__link {
      width: 31px;
      height: 31px;
      display: inline-block;
      margin: 0 5px;
      background-image: url(/img/sprite.png);
      background-repeat: no-repeat;

      &--facebook {
        background-position: -251px -31px;
        &:hover {
          background-position: -251px 0;
        }
      }

      &--vk {
        background-position: -282px -31px;
        &:hover {
          background-position: -282px 0;
        }
      }

      &--insta {
        background-position: -220px -63px;
        &:hover {
          background-position: -252px -63px;
        }
      }

    }

  }

  .contacts {
    .col-4;
    text-align: right;

    &__text {
      margin: 0;
      line-height: 35px;
      font-size: 12px;
      text-transform: uppercase;
      color: @text-gray;
    }

    &__link {
      text-decoration: none;
      color: @red;
    }
  }

}

// .footer {
//   color: #fff;
//   // background-color: @dark-gray;

//   &__head {
//     font-size: 14px;
//     text-transform: uppercase;
//     color: @white;
//     font-weight: normal;
//   }

//   &__list {
//     font-size: 14px;
//     padding-left: 0;
    
//     & li {
//       list-style: none;
//       margin-bottom: 5px;
//     }

//     & a {
//       color: @white;
//       text-decoration: none;
//       font-size: 12px;
//       line-height: 16px;

//       &:hover {
//         // color: @orange;
//       }
//     }
//   }

//   &__logo {
//     .col-3;
//   }

//   &__catalog {
//     .col-2;
//   }

//   &__partners {
//     .col-2;
//   }

//   &__contacts {
//     .col-2;
//   }

//   &__pay {
//     .col-3;
//   }

//   .copypast {
//     text-align: right;
//   }
// }