@font-face { 
  font-family: 'Lato';
  src: url('/fonts/lato-regular.ttf') format('truetype'),
       url('/fonts/lato-regular.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}

@font-face { 
  font-family: 'Lato';
  src: url('/fonts/lato-medium.ttf') format('truetype'),
       url('/fonts/lato-medium.woff') format('woff'); 
  font-weight: 500; 
  font-style: normal; 
}

@font-face { 
  font-family: 'Lato';
  src: url('/fonts/lato-bold.ttf') format('truetype'),
       url('/fonts/lato-bold.woff') format('woff'); 
  font-weight: bold; 
  font-style: normal; 
}

@font-face { 
  font-family: 'Circe';
  src: url('/fonts/circe-bold.ttf') format('truetype'),
       url('/fonts/circe-bold.woff') format('woff'); 
  font-weight: bold; 
  font-style: normal; 
}


@font-face { 
  font-family: 'Circe';
  src: url('/fonts/circe.ttf') format('truetype'),
       url('/fonts/circe.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}


